.advantages-list {
  list-style: none;
  background: url("../img/iphone-screen-mobile@1x.png") no-repeat bottom center;
  background-color: #f2f2f2;
}

.advantages-list__name {
  color: #000000;
  font-weight: bold;
}

.advantages-list__text {
  color: #283645;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}
