.contacts {
  background-color: #ffffff;
}

.contacts__text {
  font-size: 24px;
  line-height: 30px;
  color: #283645;
  font-weight: normal;
}

.contacts__list {
  list-style: none;
}

.contacts__name {
  font-size: 18px;
  line-height: 24px;
  color: #283645;
  font-weight: bold;
}

.contacts__info {
  font-size: 24px;
  line-height: 30px;
  color: #d22856;
  font-weight: normal;
  text-decoration: none;
}
