.download {
  background: url(../img/iphone-hand-mobile@1x.png) no-repeat,
    url("../img/bg-back-mobile@1x.jpg") no-repeat;
  color: #ffffff;
  padding-top: 396px;
}

.download__item {
  list-style: none;
}

.download__link {
  font-size: 0;
  width: 60px;
  height: 60px;
  display: inline-block;
}

.download__link--apple {
  background: url("..img/logo-apple.svg") no-repeat 0 0;
  width: 46.21px;
  height: 56.753px;
}

.download__link--android {
  background: url("..img/logo-android.svg") no-repeat 0 0;
  width: 42.084px;
  height: 47.041px;
}

.download__link--microsoft {
  background: url("..img/logo-microsoft.svg") no-repeat 0 0;
  width: 43.922px;
  height: 41.992px;
}

.download__text {
  font-size: 14px;
  line-height: 24px;
}
