.feedback {
  background-color: #ffffff;
}

.feedback__list {
  list-style: none;
}

.feedback__item {
  display: none;
}

.feedback__item--active {
  display: block;
}

.feedback__name {
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
}

.feedback__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}
