.form__fieldset {
  border: none;
}

.form__legend {
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
}

.page-main__description {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  font-weight: normal;
}

.form__label {
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  font-weight: 400;
}

.form-progress__label,
.form-application__label {
  font-size: 18px;
  color: #283645;
  text-transform: none;
}

.form__item {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  font-family: "Open Sans", "Arial", sans-serif;
}
