.new-post {
  background-color: #f2f2f2;
}

.new-post__slogan {
  background-color: #ffffff;
  font-size: 14px;
  line-height: 30px;
  fontweight: normal;
  color: #283645;
}

.color-list {
  list-style: none;
}

