.page-header {
  background-color: #1f2834;
  font-size: 18px;
  line-height: 32px;
  font-weight: normal;
}

.site-list__item {
  list-style: none;
  text-transform: uppercase;
}

.site-list__link {
  text-decoration: none;
  color: #ffffff;
}
