.post-list {
  list-style: none;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  font-weight: bold;
}

.post-list__user {
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  font-weight: bold;
}

.post-list__time {
  font-size: 12px;
  line-height: 24px;
  color: #283645;
  font-weight: normal;
  text-transform: uppercase;
}

.post-list__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #283645;
}

.post-list__like {
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  color: #d22856;
  text-transform: uppercase;
  text-decoration: none;
}
