.rates {
  background-color: #f2f2f2;
}

.rates__name {
  background-color: #283645;
}

.rates__type {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  font-weight: bold;
}

.rates__price {
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
}
