.social-list {
  list-style: none;
}

.social-list__link {
  width: 30px;
  height: 30px;
  font-size: 0;
  display: inline-block;
}

.social-list__link--twitter {
  background: url("../img/icon-twitter.svg") no-repeat 0 0;
  width: 17.5px;
  height: 14.663px;
}

.social-list__link--facebook {
  background: url("../img/icon-facebook.svg") no-repeat 0 0;
  width: 8.673px;
  height: 18.944px;
}

.social-list__link--youtube {
  background: url("../img/icon-youtube.svg") no-repeat 0 0;
  width: 14.64px;
  height: 13.96px;
}
